475	afghanistan
8980	algeria
10770	angola
4677	argentina
7196	australia
20129	azerbaijan
2173	bahrain
13456	bolivia
3079	brazil
23136	cambodia
2221	canada
2059	china
3736	columbia
3945	cuba
2165	egypt
11063	ethiopia
3412	france
949	georgia
943	germany
36749	honduras
12497	haiti
399	india
2873	iran
1433	iraq
731	israel
4919	japan
1882	jordan
2110	kenya
6162	kuwait
8279	lebanon
8035	libya
889	mexico
2549	nigeria
421	pakistan
916	russia
2183	somalia
10584	sudan
7198	switzerland
8277	syria
7197	turkey
948	ukraine
5943	vatican
4672	venezuela
8995	yemen
2704	zimbabwe
6648	palestine
9919	taiwan
